# testcontainers_mssql

./: README.md
.github/workflows/: main.yml
.infrastructure/: actions-runner.Dockerfile  setup.md
NextStop/: NextStop.sln
NextStop/NextStop.ConsoleTest/: NextStop.ConsoleTest.csproj  Program.cs  appsettings.json
NextStop/NextStop.Dal.Ado/: AdoHolidayDao.cs  AdoStopDao.cs  NextStop.Dal.Ado.csproj
NextStop/NextStop.Dal.Common/: AdoTemplate.cs  DefaultConnectionFactory.cs  Holiday.cs  IConnectionFactory.cs  IHolidayDao.cs  IStopDao.cs  NextStop.Dal.Common.csproj  PlannedRoute.cs  QueryParameter.cs  Route.cs  RouteStop.cs  RowMapper.cs  Stop.cs  StopLog.cs  Trip.cs  TypeOfDay.cs  User.cs
NextStop/NextStop.Tests/: HolidayTest.cs  NextStop.Tests.csproj
db/: docker-compose.yml  init-db.sql  insert-data.sql
